MONGO_URL = "mongodb+srv://standUser:stealTheWheel@cluster0.a3bq1.mongodb.net/ecommerce?retryWrites=true&w=majority"
PASS_SEC = EVER
JWT_SEC = EVER
STRIPE_KEY = sk_test_51JuQEcFWrUNgJqAqkIF5zOvuCwrthXUvJXQy7a2TPLGGJDzhPFahwunLBGgtVkBCAjC9DE5CrFk720NotGNlLCiF00uUI7GtQN